.navbar{
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.navbar .container{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #302c2c;
}
.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.navbar-menu li {
    display: inline;
    margin-left: 30px;

}
.navbar-menu li a {
    display: inline-block;
    color: #302c2c;
    opacity: 0.7;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 20px;
    background-color: coral;
    border-radius: 100px;

}
.navbar-wrap{
    display: flex;
    flex-flow: row nowrap;
}
.navbar-brand{
    position: absolute;
    left: 50px;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: coral
}
.navbar-menu li a:hover{
    opacity: 1;
    transform: scale(1.04);
    transition: .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(255, 127,80 ,.2);
}
.tile-wrapper{
    background-color: #e9dfd2;
    transition: all .15s;
    height: 90px;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    text-decoration: none;
    color: #141414;
    padding: 8px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.tile-wrapper p {
    margin: 0;
}
.tile-wrapper img {
    padding-bottom: 10px;
    padding-top: 0;
}

[class*=grid-], [class*=grid_], [class~=grid] {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -4px;
}
[class*=grid-5]>[class*=col-], [class*=grid-5]>[class*=col_], [class*=grid-5]>[class~=col]{
    flex-basis: 20%;
    max-width: 20%
}
[class*=col_], [class~=col] {
    flex: 1 1 0%;
}
[class*=col-], [class*=col_], [class~=col] {
    box-sizing: border-box;
    padding: 0 4px 8px;
    max-width: 100%;
}
*, :after, :before {
    box-sizing: inherit;
}

h2 {
    color: coral;
}
b {
font-size: 1.2em;
}
h1 a {
    color: coral;
    text-decoration: none;
}
.article_source{
    padding-top: 10px;
}
abbr, address, article, aside, audio, b, blockquote, body, body div, caption, cite, code, dd, del, details, dfn, dl, dt,
em, fieldset, figure, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,
 object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time,
 tr, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}
.new-article blockquote, .trumbowyg-editor blockquote {
    display: block;
    text-align: right;
    font-family: Neucha,cursive;
    font-size: 18px;
    margin: 24px 0;
    padding-left: 10%;
}
.card-body p {
    padding: 0;
    margin: 0 0 8px;
}

.card {
    position: relative;
}
.card {
    padding: 0;
    margin: 0 0 8px;
    z-index: 2;
}
.paper-1 {
    padding: 8px;
    border-radius: 2px;
}
.card-type, .paper-1 {
    background-color: #e9dfd2;;
}
body {
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
    color: #141414;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    min-height: 100vh;
    position: relative;
    background-color: #141414;
}
.new-article .new-article-menu, .trumbowyg-editor .new-article-menu {
    list-style-type: none;
    margin-top: 24px;
    margin-bottom: 24px;
}
[class*=grid-], [class*=grid_], [class~=grid] {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -4px;
}
.new-article .new-article-menu .new-article-menu__l1, .trumbowyg-editor .new-article-menu .new-article-menu__l1 {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

[class*=grid-]>[class*=col-6], [class*=grid_]>[class*=col-6], [class~=grid]>[class*=col-6] {
    flex-basis: 25%;
    max-width: 25%;
}

.new-article .new-article-menu .new-article-menu__l1-link, .trumbowyg-editor .new-article-menu .new-article-menu__l1-link {
    white-space: nowrap;
    flex-grow: 1;
}
.card-body table tr:nth-child(odd) {
    background-color: rgba(20,20,20,.05)
}
.card-body table td {
    vertical-align: top;
    padding: 4px 8px;
    border: 1px solid rgba(20,20,20,.05);
}
#ya-site-form0 .btn-contrast.ya-site-form__submit, .btn-contrast.inline-menu__item, .btn-contrast.trumbowyg-modal-button, .btn.btn-contrast {
    border: 1px solid rgba(20,20,20,.05);
    line-height: 28px;
    text-align: center
}
#ya-site-form0 .btn-contrast.btn-sm.ya-site-form__submit, #ya-site-form0 .btn-contrast.ya-site-form__submit.inline-menu__item, .btn-contrast.btn-sm.trumbowyg-modal-button, .btn-contrast.inline-menu__item, .btn.btn-contrast.btn-sm {
    height: 24px;
    min-height: 24px;
    line-height: 18px;
}
.new-article .new-article-menu .new-article-menu__l1-wrapper, .trumbowyg-editor .new-article-menu .new-article-menu__l1-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}
.scroll-link{
    text-decoration:none
}
.desc h3.underlined, .subsection h3.underlined, .trumbowyg-editor h3.underlined {
    display: block;
    padding: 0;
    margin: 0 0 8px;
    border-bottom: 1px solid #691414;
    color: #691414
}
.desc h3.smallSectionTitle, .subsection h3.smallSectionTitle, .trumbowyg-editor h3.smallSectionTitle {
    color: #691414;
}

.desc h2.bigSectionTitle, .subsection h2.bigSectionTitle, .trumbowyg-editor h2.bigSectionTitle {
    color: #691414;
}
.hide-next-h2.active {
    margin-bottom: 0;
    border-bottom: none;
    border-radius: 2px 2px 0 0;
}
.desc h2, .subsection h2, .trumbowyg-editor h2 {
    font-size: 22px;
    font-weight: 600;
    padding: 8px 0;
    color: #141414;
    text-transform: uppercase;
}
.additionalInfo {
    background: rgba(89,192,184,.1);
    border: 1px solid var(--color-border-2);
    margin: 16px;
    border-radius: 2px;
    padding: 8px;
    box-shadow: 2px 2px 0 0 var(--color-shadow-1);
    }
.articles-tiles{
    margin-top: 10px;
    margin-left: 10px;
}
